cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RichardBlazek/Compiler>
homepage:       https://github.com/RichardBlazek/Compiler#readme
bug-reports:    https://github.com/RichardBlazek/Compiler/issues
author:         Richard Blažek
maintainer:     blazek.risa@gmail.com
copyright:      2021 Richard Blažek
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/RichardBlazek/Compiler

library
  exposed-modules:
      Codegen
      Fallible
      Functions
      Language
      Lexer
      Loader
      Parser
      Scope
      Semantics
  other-modules:
      Paths_Compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , filepath >=1.4.2.1
    , http-conduit >=2.3.8
    , mtl >=2.2.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable Compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_Compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compiler
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , filepath >=1.4.2.1
    , http-conduit >=2.3.8
    , mtl >=2.2.2
    , text >=1.2.4.1
  default-language: Haskell2010
